# BootsFaces-OSP

./: .drone.yml  .drone_maven_settings.xml  .gitignore  BUILD-GRADLE.txt  BUILD-MAVEN.txt  CONTRIBUTING.md  LEGGIMI-BUILD.TXT  README-BUILD.TXT  README.md  bsf.properties  build.antgradle.gradle  build.disabled.xml  build.gradle  build.next  build.properties  build.sh  build.xml  build.xml_  cheat-sheet.md  cheat.sheet  gradlew  gradlew.bat  nb-configuration.xml  nbactions-wildfly-managed.xml  nbactions.xml  pom.xml  publish-to-Maven-Central.sh  settings.gradle
.github/workflows/: build.yml  gradle.yml
BootsFaces/: Gruntfile.js  package.json
BootsFaces/css/: alerts.css  badges.css  bsf.css  core.css  dropdowns.css  jumbotron.css  labels.css  modals.css  navbar.css  panels.css  theme.css  thumbnails.css  tooltip.css  wells.css
BootsFaces/js/: alert.js  bootstrap-multiselect-collapsible-groups.js  bootstrap-multiselect.js  bsf.js  collapse.js  dropdown.js  html5shiv.js  modal.js  respond.js  tab.js  tooltip.js
BootsFaces/less/: bs-alerts.less  bs-core.less  bs-dropdowns.less  bs-labels.less  bs-modals.less  bs-panels.less  bs-tooltip.less
BootsFaces/min/css/: BootsFaces.min.css
BootsFaces/min/js/: BootsFaces.min.js
Bootstrap/: .gitignore  Bootstrap-license-3.3.0.txt  Bootstrap-license-3.3.1.txt  Bootstrap-license-3.3.2.txt  Bootstrap-license-3.3.3.txt  Bootstrap-license-3.3.5.txt
gradle/wrapper/: gradle-wrapper.properties
gradleResources/: bootstrap.gradle  bootswatch.gradle  build.gradle  lessc.gradle
gradleResources/Bootstrap/: .gitignore  Bootstrap-license-3.2.0.txt  Bootstrap-license-3.3.4.txt  build.gradle
gradleResources/compileLess/: build.gradle
gradleResources/css/: bootstrap-tree.css  bsf.css  datatables.min.css  dropdowns.css  jquery.minicolors.css  jumbotron.css  modals.css  panels.css  readme.txt
gradleResources/jq/assets/ui/i18n/: datepicker-hu.js  datepicker-pl.js
gradleResources/js/: bootstrap-tree.js  bsf.js  collapse.js  datatables.min.js  readme.txt
gradleResources/less/: bs-core.less  bs-dropdowns.less  bs-icons.less  bs-jumbotron.less  bs-media.less  bs-navbar.less  bs-popovers.less  bs-progress-bars.less  bs-theme.less  bs-thumbnails.less
gradleResources/min/js/: BootsFaces.min.js
gradleResources/staticResources/css/: bsf.css  jssocials.css
gradleResources/staticResources/css/ext/: bootstrap-datetimepicker.min.css  bootstrap-slider.min.css  bootstrap-tagsinput.css  datatables.min.css  input-tags.css  jq.ui.theme.css
gradleResources/staticResources/js/: bootstrap-datetimepicker.min.js  bootstrap-slider.min.js  bootstrap-tagsinput.min.js  bootstrap-tagsinput.min.js.map  bsf.js  datatables.min.js  image-loader.js  jquery.blockUI.js
gradleResources/staticResources/less/: bs-alerts.less  bs-badges.less  bs-carousel.less  bs-core.less  bs-icons.less  bs-labels.less  bs-list-group.less  bs-media.less  bs-modals.less  bs-navbar.less  bs-panels.less  bs-popovers.less  bs-theme.less  bs-tooltip.less  bs-wells.less  customizations.less  extra-theme.less  extra-variables.less
gradleResources/staticResources/less/bf/: bs-core.less  customizations.less  extra-grid-framework.less  extra-mixins-grid.less  extra-responsive-utilities.less  extra-variables.less  theme-customizations.less
gradleResources/staticResources/less/bf/mixins/: extra-grid.less
gradleResources/staticResources/less/bw/lumen/: theme-customizations.less
gradleResources/staticResources/less/pf/: bs-bootstrap-switch.less  bs-core.less  bs-theme.less  customizations.less
java10/: build.gradle
java11/: build.gradle
java6/: DEPRECATED  build.gradle
java7/: build.gradle
java8/: build.gradle
java9/: build.gradle
javaBuild/: build.gradle
legacyJava/: README.md  build.gradle
legacyJava/java10/: build.gradle
legacyJava/java6/: build.gradle
legacyJava/java7/: build.gradle
legacyJava/java9/: build.gradle
lib/: .gitignore  LEGGIMI.txt  README.txt
licenses/blockUI/: LICENSE.txt
licenses/bootstrap-slider/: LICENSE.txt
licenses/datatables.net/: LICENSE.txt
licenses/jquery-inputmask/: LICENSE.txt
licenses/patternfly/: LICENSE.txt
mavenResources/: readme.txt
mavenResources/css/: core.css  thumbnails.css
mavenResources/js/: alert.js  bsf.js  modal.js  tooltip.js
mavenResources/less/: bs-badges.less  bs-carousel.less  bs-jumbotron.less  bs-list-group.less  bs-wells.less
mavenResources/min/: BootsFaces.css
mavenResources/min/js/: BootsFaces.js
meta/: LICENSE  bootsfaces-b.full.taglib.xml  bootsfaces-b.taglib.xml  faces-config.xml
obsolete/: LEGGIMI-BUILD.TXT
src/main/joda/: DateTimeConverter.java  DateTimeConverterForClass.java  DateTimeConverterWithId.java  DateTimeZoneConverter.java  PrettyJodaTimeConverter.java  ValueExpressionHelper.java
src/main/webapp/static/: dummy.txt
src/net/bootsfaces/: C.java
src/net/bootsfaces/component/: Alert.java  Badge.java  Button.java  ButtonGroup.java  ButtonToolbar.java  CommandButton.java  DatePicker.java  DropButton.java  DropMenu.java  GenContainerDiv.java  Icon.java  IconAwesome.java  InputSecret.java  InputText.java  InputTextRenderer.java  Label.java  LinksContainer.java  Modal.java  NavBar.java  NavLink.java  SelectBooleanCheckbox.java  SelectOneMenu.java  Slider.java  Tab.java  TabView.java  Thumbnail.java
src/net/bootsfaces/layout/: Column.java  Container.java  Jumbotron.java  Panel.java  PanelGrid.java  Row.java  Well.java
src/net/bootsfaces/listeners/: AddResourcesListener.java  InternalFALink.java  InternalIE8CompatiblityLinks.java
src/net/bootsfaces/render/: A.java  CoreRenderer.java  E.java  H.java  HeadRenderer.java  JQ.java  PaginatorR.java  R.java  RAlert.java  RBadge.java  RIcon.java  RIconAwesome.java  RJumbotron.java  RLabel.java  RModal.java  RPanel.java  RThumbnail.java  RWell.java  RdropButton.java  RdropMenu.java  RnavBar.java  UnmappedResourceHandler.java
src/test/java/: MergeTaglib.java
src/test/resources-arquillian/: arquillian.xml
src/test/resources-glassfish-embedded/: arquillian.xml
xtext/: .gitignore  BootsFaces.jsfdsl
(+528 files in other folders)
