#################################
# Copyright 2014-2015 Riccardo Massera (TheCoder4.Eu)
# 
# This file is part of BootsFaces.
# BootsFaces is free software: you can redistribute it and/or modify it under the terms of 
# the GNU General Public License as published by the Free Software Foundation, version 3 of the License.
# 
# BootsFaces is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
# See the GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License along with BootsFaces.
# If not, see http://www.gnu.org/licenses/gpl-3.0.html
##########################################################################################
# This is an ant properties file that configures the BootsFaces ant build on your
# local workstation.
# You may need to update the properties in this file to match your
# machine's configuration, installation locations, source working directories, etc.
# to compile a build.
#
# If you are using windows paths with backslashes, you'll need to use c:\\dir1\\dir2
# rather than c:\dir1\dir2 to refer to paths -- Java thinks a single backslash
# is an escape character followed by a control character.
#########################################################################################################
VERSION=0.8.1
bootstrap.version=3.3.6

# Set global properties for this build
#bootstrap.dir=Bootstrap
#bsf.dir=BootsFaces
bsf.dir=gradleResources
bootstrap.dir=${bsf.dir}/Bootstrap

# Optional Bootswatch configuration
# Note: if you do not want Bootswatch Theme, leave the values empty but do not remove these properties.
bootswatch.theme=spacelab
bootswatch.subversion=+1
