#################################
# Copyright 2014 Riccardo Massera (TheCoder4.Eu)
# 
# This file is part of BootsFaces.
# BootsFaces is free software: you can redistribute it and/or modify it under the terms of 
# the GNU General Public License as published by the Free Software Foundation, version 3 of the License.
# 
# BootsFaces is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
# See the GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License along with BootsFaces.
# If not, see http://www.gnu.org/licenses/gpl-3.0.html
##########################################################################################
# This is an ant properties file that configures the BootsFaces ant build on your
# local workstation.
# You may need to update the properties in this file to match your
# machine's configuration, installation locations, source working directories, etc.
# to compile a build.
#
# If you are using windows paths with backslashes, you'll need to use c:\\dir1\\dir2
# rather than c:\dir1\dir2 to refer to paths -- Java thinks a single backslash
# is an escape character followed by a control character.
#########################################################################################################
VERSION=0.7.0
bootstrap.version=3.3.5

# Set global properties for this build
bootstrap.dir=Bootstrap
bsf.dir=BootsFaces
# Set variables for source, build and dist directories
# The locations where distribution builds of the library will be placed.
src.dir=src/main/java
build.dir=build
dist.dir=dist
meta.dir=meta

# This paths are specific to the build structure of BootsFaces library

#Bootstrap origins 
bootstrap.orig.dir=${bootstrap.dir}/bootstrap-${bootstrap.version}
less.orig.dir     =${bootstrap.orig.dir}/less
fonts.orig.dir    =${bootstrap.orig.dir}/fonts
js.orig.dir       =${bootstrap.orig.dir}/js
#BootsFaces origins 
bsf.jq.orig.dir =${bsf.dir}/jq
bsf.jq.ui.orig.dir =${bsf.dir}/jq/ui
bsf.jq.i18n.orig.dir =${bsf.dir}/jq/ui/i18n
bsf.js.orig.dir =${bsf.dir}/js
bsf.css.orig.dir=${bsf.dir}/css
bsf.less.dir    =${bsf.dir}/less
# destinations 
metainf.dir =${build.dir}/META-INF
resources.dir=${metainf.dir}/resources
less.dir    =${build.dir}/less
css.dir     =${resources.dir}/bsf/css
js.dir      =${resources.dir}/bsf/js
jq.dir      =${resources.dir}/bsf/jq
jq.ui.dir   =${resources.dir}/bsf/jq/ui
jq.i18n.dir   =${resources.dir}/bsf/jq/ui/i18n
fonts.dir   =${resources.dir}/fonts
