#################################
# Copyright 2014-2016 Riccardo Massera (TheCoder4.Eu)
#
# This file is part of BootsFaces.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##########################################################################################
# This is an ant properties file that configures the BootsFaces ant build on your
# local workstation.
# You may need to update the properties in this file to match your
# machine's configuration, installation locations, source working directories, etc.
# to compile a build.
#
# If you are using windows paths with backslashes, you'll need to use c:\\dir1\\dir2
# rather than c:\dir1\dir2 to refer to paths -- Java thinks a single backslash
# is an escape character followed by a control character.
#########################################################################################################
VERSION=0.9.2
bootstrap.version=3.3.7

# Set global properties for this build
bsf.dir=gradleResources
bootstrap.dir=${bsf.dir}/Bootstrap

# jQuery version
# We support jQuery v1, v2 and v3
# v2 and v3 do not support Internet Explorer versions prior to IE 9.
# Use the values 1.x, 2.x and 3.x respectively to choose the version.
jquery.version=2.x

# Optional Bootswatch configuration
# Note: the default Build includes all Bootswatch themes.
# If you don't want to include Bootswatch themes, don't remove the property but just leave it blank:
# bootswatch.theme=
# You can include in your build one or more themes by writing the names(lowercase), separated by commas
# The names of the available Themes are: cerulean,cosmo,cyborg,darkly,flatly,journal,lumen,paper,readable,sandstone,simplex,slate,spacelab,superhero,united,yeti
bootswatch.theme=cerulean,cosmo,cyborg,darkly,flatly,journal,lumen,paper,readable,sandstone,simplex,slate,spacelab,superhero,united,yeti

bootswatch.subversion=

# PatternFly support
patternfly.version=3.8.1

# Optional Java target Compatibility properties
# You can build for multiple targets setting to 'Yes'(without quotes) the corresponding option
java6=Yes
#java7=yes
#java8=YES
# ADVANCED: Optional javac target compilation properties
# You can specify comma separated options for every target java version
# Examples
# -Xlint
# -Xlint:option (eg. -Xlint:unchecked)
# (default -g , all debugging information included)
# debugging options are:
# -g
#    Generate all debugging information, including local variables. By default, only line number and source file information is generated.
# -g:none
#    Do not generate any debugging information.
# -g:{keyword list}
#    Generate only some kinds of debugging information, specified by a comma separated list of keywords. Valid keywords are:
#    source
#        Source file debugging information
#    lines
#        Line number debugging information
#    vars
#        Local variable debugging information
java6opts=-Xlint:all
#java7opts=-g,-Xlint:unchecked
#java8opts=-g:none
# ADVANCED: Optional bootClasspath compilation (default is No)
#enableBootClasspath=Yes
