<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.bootsfaces</groupId>
	<artifactId>bootsfaces</artifactId>
	<version>1.6.0-SNAPSHOT</version>
	<name>BootsFaces</name>
	<description>TheCoder4EU</description>
	<url>http://www.bootsfaces.net</url>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>BootsFaces Team</name>
			<email>bootsfaces@thecoder4.eu</email>
			<organization>TheCoder4EU</organization>
			<organizationUrl>http://www.thecoder4.eu/</organizationUrl>
		</developer>

		<developer>
			<name>Stephan Rauh</name>
			<email>webmaster1@beyondjava.de</email>
			<organization>BeyondJava.net</organization>
			<organizationUrl>http://www.beyondjava.net</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:TheCoder4eu/BootsFaces-OSP.git</connection>
		<developerConnection>scm:git:git@github.com:TheCoder4eu/BootsFaces-OSP.git</developerConnection>
		<url>git@github.com:TheCoder4eu/BootsFaces-OSP.git</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>
		<maven.build.timestamp.format>yyyyMMdd-HH:mm:ss</maven.build.timestamp.format>

		<!-- compiler plugin configuation -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.debug>true</maven.compiler.debug>
		<maven.compiler.debuglevel>lines,vars,source</maven.compiler.debuglevel>
	</properties>

	<!-- DEPENDENCIES -->
	<dependencies>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
			<version>3.0.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode.owasp-java-html-sanitizer</groupId>
			<artifactId>owasp-java-html-sanitizer</artifactId>
			<version>20211018.1</version>
		</dependency>
	</dependencies>


	<!-- BUILD SECTION -->
	<build>
		<finalName>${project.artifactId}</finalName>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>pl.allegro</groupId>
										<artifactId>
											grunt-maven-plugin
										</artifactId>
										<versionRange>
											[1.5.0,)
										</versionRange>
										<goals>
											<goal>grunt</goal>
											<goal>
												create-resources
											</goal>
											<goal>npm</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>


		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Built-By>BootsFaces OSP Maven builder.</Built-By>
							<Maven-Version>${maven.version}</Maven-Version>
							<Created-By>${java.version} (${java.vendor} ${java.vm.version})</Created-By>
							<Bundle-Name>BootsFaces</Bundle-Name>
							<Bundle-Version>${project.version}</Bundle-Version>
							<Bundle-Date>${maven.build.timestamp}</Bundle-Date>
							<Implementation-Title>BootsFaces</Implementation-Title>
							<Implementation-Version>${project.version}</Implementation-Version>
							<Implementation-Vendor>TheCoder4.eu</Implementation-Vendor>
							<Implementation-Vendor-Id>eu.thecoder4</Implementation-Vendor-Id>
							<Implementation-URL>http://www.bootsfaces.net</Implementation-URL>
						</manifestEntries>
					</archive>
					<excludes>
						<exclude>rebel.xml</exclude>
						<exclude>.gitignore</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>animal-sniffer-maven-plugin</artifactId>
				<version>1.17</version>
				<configuration>
					<signature>
						<groupId>org.codehaus.mojo.signature</groupId>
						<artifactId>java16</artifactId>
						<version>1.0</version>
					</signature>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<configuration>
					<shadedArtifactAttached>false</shadedArtifactAttached>
					<createDependencyReducedPom>false</createDependencyReducedPom>
					<promoteTransitiveDependencies>true</promoteTransitiveDependencies>
					<minimizeJar>true</minimizeJar>
					<createSourcesJar>true</createSourcesJar>
					<shadeSourcesContent>true</shadeSourcesContent>
				</configuration>
				<executions>
					<execution>
						<id>jakarta</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						
						<configuration>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<shadedClassifierName>jakarta</shadedClassifierName>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
								<transformer
									implementation="io.yupiik.maven.shade.transformer.RelocationTransformer">
									<delegates>
										<transformer
											implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer" />
										<transformer
											implementation="org.apache.maven.plugins.shade.resource.XmlAppendingTransformer">
											<resource>META-INF/faces-config.xml</resource>
										</transformer>
										<transformer
											implementation="org.apache.maven.plugins.shade.resource.XmlAppendingTransformer">
											<resource>META-INF/bootsfaces-b.taglib.xml</resource>
										</transformer>
									</delegates>
								</transformer>
							</transformers>
							<artifactSet>
								<includes>
									<include>${project.groupId}:${project.artifactId}</include>
								</includes>
							</artifactSet>
							<relocations>
								<relocation>
									<pattern>javax.el</pattern>
									<shadedPattern>jakarta.el</shadedPattern>
								</relocation>
								<relocation>
									<pattern>javax.faces</pattern>
									<shadedPattern>jakarta.faces</shadedPattern>
								</relocation>
								<relocation>
									<pattern>javax.el</pattern>
									<shadedPattern>jakarta.el</shadedPattern>
								</relocation>
								<relocation>
									<pattern>javax.annotation</pattern>
									<shadedPattern>jakarta.annotation</shadedPattern>
								</relocation>
								<relocation>
									<pattern>javax.servlet</pattern>
									<shadedPattern>jakarta.servlet</shadedPattern>
								</relocation>
								<relocation>
									<pattern>javax.persistence</pattern>
									<shadedPattern>jakarta.persistence</shadedPattern>
								</relocation>
								<relocation>
									<pattern>javax.enterprise</pattern>
									<shadedPattern>jakarta.enterprise</shadedPattern>
								</relocation>
								<relocation>
									<pattern>javax.xml.bind</pattern>
									<shadedPattern>jakarta.xml.bind</shadedPattern>
								</relocation>
								<relocation>
									<pattern>javax.validation</pattern>
									<shadedPattern>jakarta.validation</shadedPattern>
								</relocation>
								<relocation>
									<pattern>javax.inject</pattern>
									<shadedPattern>jakarta.inject</shadedPattern>
								</relocation>
								<relocation>
									<pattern>javax.activation</pattern>
									<shadedPattern>jakarta.activation</shadedPattern>
								</relocation>
								<relocation>
									<pattern>javax.ws.rs</pattern>
									<shadedPattern>jakarta.ws.rs</shadedPattern>
								</relocation>
								<relocation>
									<pattern>javax.jws</pattern>
									<shadedPattern>jakarta.jws</shadedPattern>
								</relocation>
								<relocation>
									<pattern>javax.cache</pattern>
									<shadedPattern>jakarta.cache</shadedPattern>
								</relocation>
								<relocation>
									<pattern>javax.xml.ws</pattern>
									<shadedPattern>jakarta.xml.ws</shadedPattern>
								</relocation>
								<relocation>
									<pattern>javax.xml.soap</pattern>
									<shadedPattern>jakarta.xml.soap</shadedPattern>
								</relocation>
								<relocation>
									<pattern>window.jsf</pattern>
									<shadedPattern>window.faces</shadedPattern>
								</relocation>
								<relocation>
									<pattern>jsf.ajax</pattern>
									<shadedPattern>faces.ajax</shadedPattern>
								</relocation>
							</relocations>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>io.yupiik.maven</groupId>
						<artifactId>maven-shade-transformers</artifactId>
						<version>0.0.1</version>
					</dependency>
				</dependencies>
			</plugin>

		</plugins>

		<!-- resources -->
		<resources>
			<resource>
				<directory>mavenResources/META-INF</directory>
				<targetPath>META-INF</targetPath>
			</resource>
			<resource>
				<directory>src/main/meta/META-INF</directory>
				<targetPath>META-INF</targetPath>
			</resource>
			<resource>
				<directory>licenses</directory>
				<targetPath>META-INF/licenses</targetPath>
			</resource>
		</resources>
	</build>

	<!-- PROFILES SECTION -->
	<profiles>
		<profile>
			<id>Mojarra2.2.12</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.sun.faces</groupId>
					<artifactId>jsf-api</artifactId>
					<version>2.2.18</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>MavenCentral</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.sun.faces</groupId>
					<artifactId>jsf-api</artifactId>
					<version>2.2.18</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>3.0.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<configuration>
							<failOnError>false</failOnError>
						</configuration>
						<version>3.0.1</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>3.0.1</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6.8</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

</project>
