/*
 * Copyright 2014-2019 Riccardo Massera (TheCoder4.Eu)
 *
 * This file is part of BootsFaces.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// To declare projects as part of a multi-project build use the 'include' method

rootProject.name = 'BootsFaces'

include 'gradleResources'
include 'gradleResources:Bootstrap'
include 'gradleResources:compileLess'
//include 'java6'
include 'legacyJava'
include 'legacyJava:java7'
include 'legacyJava:java9'
include 'legacyJava:java10'
include 'java8'
//include 'java9'
//include 'java10'
include 'java11'
