//BootsFaces Overrides

// NavBar
// Inline forms
//
// Make forms appear inline(-block) by adding the `.form-inline` class. Inline
// forms begin stacked on extra small (mobile) devices and then go inline when
// viewports reach <768px.
//
// Requires wrapping inputs and labels with `.form-group` for proper display of
// default HTML form controls and our custom form controls (e.g., input groups).
//
// Heads up! This is mixin-ed into `.navbar-form` in navbars.less.

.form-inline {

  // Kick in the inline
  @media (min-width: @screen-sm) {
    // Inline-block all the things for "inline"
    .form-group  {
      display: inline-block;
      margin-bottom: 0;
      vertical-align: middle;
    }

    // In navbar-form, allow folks to *not* use `.form-group`
    .form-control {
      display: inline-block;
    }

    // Override `width: 100%;` when not within a `.form-group`
    select.form-control {
      width: auto;
    }

    // Remove default margin on radios/checkboxes that were used for stacking, and
    // then undo the floating of radios and checkboxes to match (which also avoids
    // a bug in WebKit: https://github.com/twbs/bootstrap/issues/1969).
    .radio,
    .checkbox {
      display: inline-block;
      margin-top: 0;
      margin-bottom: 0;
      padding-left: 0;
    }
    .radio input[type="radio"],
    .checkbox input[type="checkbox"] {
      float: none;
      margin-left: 0;
    }
  }
}

// Panels
/* Collapsible panels */
.panel-heading a.collapsed:before {
	content: "\f105";
}
.panel-heading a::before {
    content: "\f107";
    display: inline-block;
    font-family: "FontAwesome";
    font-size: 13px;
    margin-right: 5px;
    text-align: center;
    vertical-align: 0;
    width: 8px;
	  color: grey;
}
a.panel-title-link {
	outline: thin dotted rgba(255, 255, 255, 0.3);
    outline-offset: 3px;
}

// Thumbnails
// Responsive image
//
// Keep images from scaling beyond the width of their parents.

.img-responsive {
  display: block;
  max-width: 100%; // Part 1: Set a maximum relative to the parent
  height: auto; // Part 2: Scale the height according to the width, otherwise you get stretching
}

//Kebabs
.dropdown-kebab ul > li > a {
        padding: 1px 15px;
}

