//BootsFaces Per-theme Overrides - Flatly

.@{icon-prefix}-error-circle-o:before {
  color: lighten(@brand-danger, 30%);
  content: "\e088";
}
.@{icon-prefix}-warning-triangle-o:before {
  color: lighten(@brand-warning, 30%);
  content: "\e107";
}
.@{icon-prefix}-ok:before {
  color: lighten(@brand-success, 30%);
  content: "\e089";
}
.@{icon-prefix}-info:before {
  color: lighten(@brand-info, 30%);
  content: "\e086";
}
