/*
 * Copyright 2014-2016 Riccardo Massera (TheCoder4.Eu)
 *
 * This file is part of BootsFaces.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 
// Apply the plugin to add support for Bootstrap download
plugins {
    id "de.undercouch.download" version "2.0.0"
}

import de.undercouch.gradle.tasks.download.Download

//Configuration
Properties props = new Properties()
props.load(new FileInputStream("${projectDir}/../build.properties"))
ext.BootstrapVersion = props['bootstrap.version']
ext.downloadURL = 'https://github.com/twbs/bootstrap/archive/v'+BootstrapVersion+'.zip'

def bootstrapZip = new File(buildDir, 'bootstrap'+BootstrapVersion+'.zip')

/**
 * The following two tasks download a ZIP file and extract its
 * contents to the build directory
 */
task downloadBootstrapZipFile(type: Download) {
    src downloadURL
    dest new File(buildDir, 'bootstrap'+BootstrapVersion+'.zip')
}
downloadBootstrapZipFile.onlyIf { !bootstrapZip.exists() }

task downloadAndUnzipBootstrap(dependsOn: downloadBootstrapZipFile, type: Copy) {
    // from zipTree(downloadBootstrapZipFile.dest)
    from zipTree(bootstrapZip)
    into 'Bootstrap'
}

