/*
 * Copyright 2014-2016 Riccardo Massera (TheCoder4.Eu)
 *
 * This file is part of BootsFaces.
 * BootsFaces is free software: you can redistribute it and/or modify it under the terms of 
 * the GNU General Public License as published by the Free Software Foundation, version 3 of the License.
 * 
 * BootsFaces is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
 * See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with BootsFaces.
 * If not, see http://www.gnu.org/licenses/gpl-3.0.html
 */

//Compile BootsFaces Less files to CSS

buildscript {
    dependencies {
        classpath 'com.bertramlabs.plugins:less-asset-pipeline:2.5.4'
    }
}

plugins {
  id "com.bertramlabs.asset-pipeline" version "2.5.0"
}

Properties props = new Properties()
props.load(new FileInputStream("${projectDir}/../build.properties"))
ext.BootstrapVersion = props['bootstrap.version']
ext.themes=props['bootswatch.theme'].replaceAll("\\s","").tokenize(',')
println 'Themes('+themes.size+'):'+props['bootswatch.theme']

assets {
  minifyJs = true
  minifyCss = true
  enableSourceMaps = false
  configOptions = [:]

  includes = ['default/bs-*.less']
  themes.each() { name -> includes.add(name+'/bs-*.less') }
  
  excludes = ['**/*.less','**/mixins/*.less'] //Exclude mixins

  // Can add custom asset locations (directories or individual jar files)
  from "${buildDir}/process/less"
  from "${buildDir}/process/bootstrap"
  from "${buildDir}/process/bsf"
}

assetCompile.dependsOn assetClean

task cleanAssetDir(type: Delete) {
     delete fileTree(dir: "${buildDir}/assets", includes: ['*.gz', '*-*.js'])
     //delete fileTree(dir: "${buildDir}/assets/less", includes: ['*.gz', 'bs-*-*.css', 'bsf-*.css', '*-*.js'])
     delete fileTree(dir: "${buildDir}/assets/default", includes: ['*.gz', 'bs-*-*.css', 'bsf-*.css', '*-*.js'], excludes: ['bs-progress-bars.css', 'bs-list-group.css'])
     delete fileTree(dir: "${buildDir}/assets", includes: ['*.gz', 'bsf-*.*'])
}

assetCompile.doLast {
   cleanAssetDir.execute()
   String license = "/*! Bootstrap v"+BootstrapVersion+" (http://getbootstrap.com) | Copyright 2011-2016 Twitter, Inc. | Licensed under MIT */\n"
   println license
   
   FileTree tree = fileTree("${buildDir}/assets/default") {
     include '**/*.css'
   }
   // Iterate over the contents of the tree
   tree.each {
     File css -> println 'Adding license to '+css
     String file = css
     String contents = css.getText( 'UTF-8' )
     contents = license+contents
     new File( file ).write( contents, 'UTF-8' )
   }
}
