//BootsFaces Overrides

// Panels
/* Collapsible panels */
.panel-heading a:after {
    font-family:'Glyphicons Halflings';
    content:"\e114";
    float: right;
    color: grey;
}
.panel-heading a.collapsed:after {
    content:"\e080";
}
a.panel-title-link {
	outline: thin dotted rgba(255, 255, 255, 0.3);
    outline-offset: 3px;
}

// Kebab dropmenu
.dropdown-kebab-bf {
  .btn-link {
    color: @gray-darker;
    font-size: (@font-size-base + 4);
    line-height: 1;
    padding: 4px 0;
    &:active,
    &:focus,
    &:hover {
      color: @link-color;
    }
  }
  .dropdown-menu {
    left: -15px;
    margin-top: 11px;
    &.dropdown-menu-right {
      left: auto;
      right: -15px;
      &:after,
      &:before {
        left: auto;
        right: 6px;
      }
    }
    &:after,
    &:before {
      border-bottom-color: @dropdown-border;
      border-bottom-style: solid;
      border-bottom-width: 10px;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      content: "";
      display: inline-block;
      left: 6px;
      position: absolute;
      top: -11px;
    }
    &:after {
      border-bottom-color: @dropdown-bg;
      top: -10px;
    }
  }
  &.dropup .dropdown-menu {
    margin-bottom: 11px;
    margin-top: 0;
    &:after,
    &:before {
      border-bottom: none;
      border-top-color: @dropdown-border;
      border-top-style: solid;
      border-top-width: 10px;
      bottom: -11px;
      top: auto;
    }
    &:after {
      border-top-color: @dropdown-bg;
      bottom: -10px;
    }
  }
}

.navbar-nav > .dropdown-kebab {
    padding-top: 10px;
    padding-bottom: 10px;
}

//
// Alert/Messages Icons
// --------------------------------------------------

@icon-prefix: bficon;
@icon-font-name-pf: "Glyphicons Halflings";

.alert > .bficon {
 font-size: 22px;
 padding-right: 7px;
 vertical-align: middle;
}

[class^="@{icon-prefix}-"],
[class*=" @{icon-prefix}-"] {
  display: inline-block;
  font-family: "@{icon-font-name-pf}";
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  line-height: 1;
  speak: none;
  text-transform: none;
  /* Better Font Rendering =========== */
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

