//BootsFaces Per-theme Overrides

.@{icon-prefix}-error-circle-o:before {
  color: @brand-danger;
  content: "\e088";
}
.@{icon-prefix}-warning-triangle-o:before {
  color: @brand-warning;
  content: "\e107";
}
.@{icon-prefix}-ok:before {
  color: @brand-success;
  content: "\e089";
}
.@{icon-prefix}-info:before {
  color: @brand-info;
  content: "\e086";
}
